AUTHOR_FULL_NAME=

GITHUB_PERSONAL_ACCESS_TOKEN=

GITHUB_USERNAME=

GOOGLE_CLIENT_SECRET_FILE=

GOOGLE_GEMINI_API_KEY=

GROQ_API_KEY=

# For multiple GitHub repositories, separate with commas: CATAPA-API,CATAPA-APPS-STATE
REPOS=

REPO_OWNER=GDP-ADMIN

SONARQUBE_USER_TOKEN=

# Format: project:path,project:path
# You can use URL-encoded paths (with %3A for :)
# Examples:
# - Regular: catapa-core:src/main/java/com/catapa/core/personnel
# - URL-encoded: catapa-accounts-fe%3Asrc%2Fapp%2Fcore
# - Multiple: catapa-core:src/main/java/com/catapa/core/personnel,catapa-accounts-fe%3Asrc%2Fapp%2Fcore
SONARQUBE_COMPONENTS=

# For multiple recipients, separate with commas: user1@example.com,user2@example.com
GMAIL_SEND_TO=

# For multiple CC recipients, separate with commas: user1@example.com,user2@example.com
GMAIL_SEND_CC=